/* Reset default browser styles */
* {
  padding: 0;
  box-sizing: border-box;

}

/* Set background color */
body {
  background-color: #A6E5FF;
}

/* Set font family and color for text */
body, button {
  font-family: Arial, sans-serif;
  color: #0;
}

/* Style for the welcome message */
h1 {
  font-size: 0; /* Set font-size to 0 to hide the text */
  background: url('https://rawcdn.githack.com/5Bianca/Blender/c91b8989e91f1009e784fb080f5e07b15b9be112/blogo.png') center center/contain no-repeat; /* Set the image as background, centered and scaled to fit the container */
  height: 200px; /* Set the height of the element to match the image height */
  width: 100%; /* Set the width to match the container width */
  padding: 50px;
  margin: 0 auto; /* Center the element */
  margin-top: 7%;
  width: 80%; /* Set the width of the element */
}

/* Style for the join button */
#join-button {
  margin-left: 55%;
  margin-top: 30px;
  background-color: #333333;
  color: #ffffff;
  font-size: 30px;
  padding: 20px 30px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

p {
  color: 0;
  font-size: 20px;
  margin-left: 55%;
  margin-top: 5%;
}

img {
  position: absolute;
  top: 240px;
  left: 25%; /* Set the left margin to position it about 2/5 from the left */
  height: 50%;
  width: 23%; 
}

/* Style for the scene container */
.scene-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: crosshair;

}

div.renderer-container(style="display: none;")
  canvas#canvas
div.scene-container(style="display: none;")
